# Use C-a as prefix on remote machines.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  catppuccin/tmux#v2.1.3       \
'

set -g @catppuccin_flavor 'mocha'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "[#(hostname)] "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
