set -g base-index 1
set -g renumber-windows on

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind f run-shell "tmux neww ~/tmux-sessionizer"
bind r run-shell "tmux source ~/.tmux.conf"

if-shell "uname | grep -qi darwin" \
    "source ~/.tmux-macos.conf"
if-shell "uname | grep -qi linux" \
    "source ~/.tmux-linux.conf"

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  catppuccin/tmux#v2.1.3       \
  MunifTanjim/tmux-suspend     \
  tmux-plugins/tmux-yank       \
'

set -g @catppuccin_flavor 'mocha'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "[#(hostname)] "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -gu default-command
set -g default-shell "$SHELL"
