set -g history-limit 5000
set -g mouse on
set -sg escape-time 0
set -g base-index 1
set -g renumber-windows on

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -qi darwin" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'"
if-shell "uname | grep -qi linux" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind r run-shell "tmux source ~/.tmux.conf"
