set -g default-terminal "alacritty"
set -sg terminal-overrides "*:RGB"
set-option -ga terminal-features ",alacritty:usstyle"

# List of plugins
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-sensible   \
  catppuccin/tmux#v2.1.3       \
  MunifTanjim/tmux-suspend     \
  tmux-plugins/tmux-yank       \
'

set -g @catppuccin_flavor 'mocha'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "[#(hostname)] "
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_datetime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

