set -g base-index 1
set -g renumber-windows on

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind f run-shell "tmux neww ~/tmux-sessionizer"
bind r run-shell "tmux source ~/.tmux.conf"

if-shell "uname | grep -qi darwin" \
    "source ~/.tmux-macos.conf"
if-shell "uname | grep -qi linux" \
    "source ~/.tmux-linux.conf"
