# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#cdd6f4"
        color_degraded = "#6c7086"
        color_bad = "#f38ba8"
        interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "volume master"
# order += "ethernet _first_"
order += "battery 0"
# order += "load"
# order += "cpu_temperature 0"
# order += "disk /"
# order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "    %essid "
        format_down = "󰖪  "
}

# ethernet _first_ {
#         format_up = "E: %ip (%speed)"
#         format_down = "E: down"
# }

volume master {
        format = "   %volume "
        format_muted = "   %volume "
}

battery 0 {
        format = "%status  %percentage "
        integer_battery_capacity = true
        low_threshold = 20
        threshold_type = percentage
        status_chr = "󰢞"
        status_bat = "󰁿"
        status_full = "󰂂"
}

# disk "/" {
#         format = "%avail"
# }

# load {
#         format = "   %1min " 
# }

# cpu_temperature 0 {
#         format = "  %degrees°C "
#         max_threshold = 55
#         format_above_threshold = "   %degrees°C "
#         path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input"
# }

# memory {
#         format = "   %used "
#         threshold_degraded = "10%"
#         format_degraded = "   %available "
# }

tztime local {
        format = "   %a %d     %H:%M"
}
